[pytest]
; directories containing tests
testpaths =
    tests

; force pattern for test content
python_files = test_*.py
python_functions = test_*
python_classes = Test*
python_methods = test_*

; equivalent to pass the argument to pytest CLI
addopts =
    ; increase verbosity
    --verbose
    ; same as -s. per-test capturing method: one of fd|sys|no|tee-sys.
    --capture=no
